###############################################################
#          jupyter/jupyterlab extensions/kernels              #
###############################################################

beakerx install
jupyter labextension install @jupyter-widgets/jupyterlab-manager
jupyter labextension install beakerx-jupyterlab

###############################################################
#             moving to a local installation folder           #
###############################################################

mkdir ~/resources/local
cd    ~/resources/local

###############################################################
#                 spark-related commands                      #
###############################################################
export SPARK_VERSION=3.0.0
echo "export SPARK_VERSION=${SPARK_VERSION}" >> ~/.bashrc
echo "export SPARK_VERSION=${SPARK_VERSION}" >> ~/.profile

export SPARK_HOME=$(pwd)/spark-${SPARK_VERSION}
echo "export SPARK_HOME=${SPARK_HOME}" >> ~/.bashrc
echo "export SPARK_HOME=${SPARK_HOME}" >> ~/.profile

wget http://ftp.unicamp.br/pub/apache/spark/spark-${SPARK_VERSION}-preview2/spark-${SPARK_VERSION}-preview2-bin-hadoop2.7.tgz               && \
tar -xvf spark-${SPARK_VERSION}-preview2-bin-hadoop2.7.tgz > /dev/null 										 		              && \
rm       spark-${SPARK_VERSION}-preview2-bin-hadoop2.7.tgz															              && \
mv 		 spark-${SPARK_VERSION}-preview2-bin-hadoop2.7.tgz	spark-${SPARK_VERSION}

# adding bin/ to $path
echo "export PATH=\$PATH:\$SPARK_HOME/bin"   >> ~/.bashrc
echo "export PATH=\$PATH:\$SPARK_HOME/bin"   >> ~/.profile
